{
  "name": "NUSGet-Web",
  "description": "",
  "main": "scripts/app.js",
  "authors": [
    "NinjaCheetah <58050615+NinjaCheetah@users.noreply.github.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/NinjaCheetah/NUSGet-Web",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.7.1",
    "file-saver": "^2.0.4"
  }
}
